### Cumulus configuration ###
# Cumulus is used for creating Cumulus collections and providers for running workflows.
# You can look up the Cumulus endpoint in AWS API Gateway.
CUMULUS_REST_API=https://CHANGE_ME.execute-api.us-west-2.amazonaws.com/dev
# Use your earthdata username and password, assuming your username is listed as an authorized user with the Cumulus API deployment
EARTHDATA_USERNAME=CHANGE_ME
EARTHDATA_PASSWORD=CHANGE_ME

### SECRET_KEY_BASE setting ###
# This can be anything - https://api.rubyonrails.org/classes/Rails/Application.html#method-i-secret_key_base
# The secret_key_base is used as the input secret to the application's key generator, which in turn is used to create all ActiveSupport::MessageVerifier and ActiveSupport::MessageEncryptor instances, including the ones that sign and encrypt cookies.
SECRET_KEY_BASE=foobarbaz

### AWS SSL Certificate for https://questionnaire.<ENV>.maap-project.org ###
# This variable is only necessary for deployment and can be found in the AWS Certificate Manager console.
CERTIFICATE_ARN=arn:aws:acm:us-west-2:XXX:certificate/XXX
